# .NET

StudentApi/: StudentApi.sln
StudentApi/StudentApi/: Program.cs  StudentApi.csproj  StudentApi.http
StudentApi/StudentApi/Controllers/: StudentsController.cs
StudentApi/StudentApi/Data/: AppDbContext.cs
StudentApi/StudentApi/Migrations/: 20250903121503_InitialCreate.Designer.cs  20250903121503_InitialCreate.cs  (+1 more)
Task1/: Task1.sln
Task1/Task1/: Program.cs
Task2/: Task2.sln
Task2/Task2/: Program.cs
Task3/: Task3.sln
Task3/Task3/: Program.cs
Task7/EmployeeManagement/: EmployeeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Task7/EmployeeManagement/EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Program.cs
Task7/EmployeeManagement/EmployeeManagement/Controllers/: EmployeesApiController.cs  EmployeesController.cs
Task7/EmployeeManagement/EmployeeManagement/Data/: ApplicationDbContext.cs
Task7/EmployeeManagement/EmployeeManagement/Migrations/: 20250903054706_InitialCreate.Designer.cs  20250903054706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Task7/EmployeeManagement/EmployeeManagement/Models/: Employee.cs
Task7/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
Task7/EmployeeManagement/EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstweb/: firstweb.sln
firstweb/firstweb/: Program.cs  firstweb.csproj
tak7/: tak7.sln
tak7/tak7/: Program.cs  appsettings.json  tak7.csproj
(+46 files in other folders)
